# ApnaNews

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maneeshsagar/apnanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maneeshsagar/apnanews/: AboutActivity.java  ApiClient.java  ApiInterface.java  ArticleActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/example/maneeshsagar/apnanews/Database/: AppDatabase.java  QueryDao.java
app/src/main/java/com/example/maneeshsagar/apnanews/adapter/: DataAdapter.java
app/src/main/java/com/example/maneeshsagar/apnanews/model/: Article.java  ArticleResponse.java  ArticleStructure.java  MainViewModel.java  NewsResponse.java  Source.java
app/src/main/java/com/example/maneeshsagar/apnanews/widget/: AppDataProvider.java  AppWidgetService.java  CollectionWidget.java  WidgetIntentService.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  card_info.xml  card_row.xml  collection_widget.xml  content_about.xml  content_article.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/example/maneeshsagar/apnanews/: ExampleUnitTest.java
keystore/: nanodegreeKeystore.jks
